<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        /* .hero{
            background-color: red;
            

        }
        
        .container{
            background-color: aqua;
        }
        
        .article{
            background-color: blue

        }
    
        .title{
            background-color: blueviolet;
            
        } */
        
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Montserrat',sans-serif;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
        }
        .container{
            width: 100%;
            display: block;
            margin: auto;
            padding: 10px;
            background-color: #878787;
            
        }
        .article{
            float: right;
            width: 50%;
            padding-right: 50px;
            padding: 20px;
        }
        .image-section{
            float: left;
            width: 40%;
            margin-left: 30px;
        }
        .image-section img{
            width: 100%;
            height:700px;
        }
        .article .title h2{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 500;
            margin-top: 15px;
        }
        .article .title{
            padding: 30px;
        }
        .article .title h
        .article .content h3{
            margin-top: 30px;
            color: #494a4a;
            font-size: 22px;
            font-weight: 500;
        }
        .article .content p{
            margin-top: 10px;
            font-size: 19px;
            line-height: 1.5;
            color: #494a4a;

        }
        .article .content .button{
            margin-top: 15px;
            margin-left: 30px;
        }
        .article .content .button a:hover{
            background-color: black;
            color: white;
        }

        .article .content .button a{
            background-color: #e7040f;
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 17px;
            letter-spacing: 1.5px;
            font-weight: 400;
        }
        .shop-name{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <marquee>
            <p>(Free Shipping Nationwide - UAN/WhatsApp: 021-111-003-005)</p>
        </marquee>
        </div>
        <div class="shop-name">
            <h1>E-SHOP</h1>
        </div>
            <div class="article">
                <div class="title">
                    <h2>SS23MHY158P2T</h2>
                    <br>
                    <h4>SKU SS23MHY158P2T</h4>
                    <br>
                    <p>SKU#: SS23MHY158P2T</p>
                    <br>
                    <p><strong>Description:</strong> Effortlessly Chic: Elevate your wardrobe with this stunning printed ensemble.</p>
                    <br>
                    <p><strong>Color: </strong>Multi</p>
                    <br>
                    <p><strong>Fabric: </strong>Cotton</p>
                    <br>
                    <p><strong>Slip: </strong>Not included</p>
                    <br>
                    <p><strong>Duppatta: </strong>Not included</p>
                    <br>
                    <p><strong>Trouser: </strong>Not included</p>
                    <br>
                    <hr>
                    <br>
                    <h1>PKR 1,899.00  </h1>
                </div>
              
                  <div class="content">
                          <!-- <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, 
                          hic cumque vel  itaque eveniet dolore debitis?</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde eius
                           placeat explicabo, fuga quis reiciendis dolore hic laboriosam culpa est neque. Dolor, corporis, delectus
                           qui officiis explicabo accusamus maiores id 
                           obcaecati quas tenetur, necessitatibus dolorem.</p> -->
                        
                              <div class="button">
                                <a href="">Buy Now</a>
                              </div>
                  </div>
                </div>
    
                <div class="image-section">
                    <img src="images e shop/suit6.webp">
                 </div>
        </div>
    </div>
</body>
</html>