<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*
        .hero{
            background-color: red;
            

        }
        
        .container{
            background-color: aqua;
        }
        
        .article{
            background-color: blue

        }
        /*
        .title{
            background-color: blueviolet;
            
        }
        */
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Montserrat',sans-serif;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
        }
        .container{
            width: 90%;
            display: block;
            margin: auto;
            padding-top: 100px;
            
        }
        .article{
            float: left;
            width: 50%;
            padding-right: 50px;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: 100%;
        }
        .article .title h1{
            text-transform: uppercase;
            font-size: 45px;
            font-weight: 500;
        }
        .article .content h3{
            margin-top: 30px;
            color: #494a4a;
            font-size: 22px;
            font-weight: 500;
        }
        .article .content p{
            margin-top: 10px;
            font-size: 19px;
            line-height: 1.5;
            color: #494a4a;

        }
        .article .content .button{
            margin-top: 45px;
        }
        .article .content .button a{
            background-color: #f19a0e;
            padding: 10px 18px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 1.5px;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="article">
                <div class="title">
                    <h1>About us</h1>
                </div>
                  <div class="content">
                          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, 
                          hic cumque vel  itaque eveniet dolore debitis?</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde eius
                           placeat explicabo, fuga quis reiciendis dolore hic laboriosam culpa est neque. Dolor, corporis, delectus
                           qui officiis explicabo accusamus maiores id 
                           obcaecati quas tenetur, necessitatibus dolorem.</p>
                        
                              <div class="button">
                                <a href="">Read More</a>
                              </div>
                  </div>
                </div>
    
                <div class="image-section">
                <img src="winter.jpg">
             </div>
        </div>
    </div>
</body>
</html>